<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36e5b15112.js" crossorigin="anonymous"></script>
</head>
<body>

<!--if you start with #header it'll create the <div for you already to insert what you need in it-->
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>         <!--the # are for when you click on the headers on top it'll take you to that part on the website-->
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>         <!--line used for when clicking on menu icon it'll close the side menu options when a small screen-->
            </ul>
            <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>            <!--line used for when clicking on menu icon it'll open the side menu options when a small screen-->
        </nav>
        <div class="header-text">
        <p>Computer Science</p>
        <!-- addinga <br> to create a space line from sentence bc taking up to much room-->
        <h1>Hi, I'm <span>Donna</span><br><span>Guzman</span> From VCU</h1>
    </div>
</div>
<!---------building "about me" on website------------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/profpic.JPG">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About <span> Me</span> </h1>
                <p>
                    I'm a fourth-year student at Virginia Commonwealth University, juggling a couple of degrees, one in Criminal Justice, one in Psychology, and adding a dash of Computer Science as a minor. While diving into these three different fields, I've discovered a passion for learning that goes beyond textbooks. It's been thrilling to see how these seemingly unrelated majors can intersect and complement each other.
                    As I've immersed into each of these areas, I've found something to be passionate about in each of them. But it's technology that really stole my heart. It's incredible how technology isn't just a single lane; it's a vast highway with numerous exciting side roads to explore. I'm excited to specialize in this dynamic field and see where it takes me.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span><br>Java, Python, HTML, CSS, SQL, R</li>
                            <li><span>Technologies</span><br>SPSS, SAS, Git, Pytorch, MySQL, Quarto, Bloomberg, Microsoft Office Suite</li>
                            <li><span>Certification</span><br> FBI Cybersecurity Regional Collegiate Academy (October 2023)</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023</span><br>Undergraduate Research Lab | NLP</li>
                            <li><span>2023</span><br>Research Fellow, ETFs | Robinhood</li>
                            <li><span>2023</span><br>Teaching Assistant | Intro to Java Programming</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B.S. in Criminal Justice at VCU</li>
                            <li><span>2024</span><br>B.S. in Psychology at VCU</li>
                            <li><span>2024</span><br>Minor in Computer Science</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- builing services on website--> 
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Servies</h1>   <!--creates the title-->
        <div class="services-list"> 
            <div>                           <!--if wanting to add icons on tops of these go back to video at 49min for it to show you how-->
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>alsdjfklsdjfijawefjwoeijfoiaewjdfwjeofdjflsdjf</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Data Design</h2>
                <p>alsdjfklsdjfijawefjwoeijfoiaewjdfwjeofdjflsdjf</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>alsdjfklsdjfijawefjwoeijfoiaewjdfwjeofdjflsdjf</p>
                <a href="#">learn more</a>
            </div>
        </div>
    </div>
</div>

<!----------------------portfolio section----------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/va.png">
                <div class="layer">
                    <h3>Crime Analysis Database</h3>           <!--the "h3" makes titles-->
                    <p>Exploring a comprehensive database system that would facilitate the tracking and management of 
                        crime-related data. A database holding all federal crimes found in cities in the state of Virginia by categorizing the levels of crime</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> 
                        <!--from the icon website like above, put free link in this space</a> this code will put the little 
                        icon on the bottom of the pic to let users click on it to take it the app/website-->
                </div>
            </div>
            <div class="work">
                <img src="images/bday.png">
                <div class="layer">
                    <h3>guessBirthday</h3>
                    <p>A webpage designed for users to guess their birthday by selecting numbers within a specified range and receiving feedback through a binary representation.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> 
                        <!--from the icon website like above, put free link in this space</a> this code will put the little 
                        icon on the bottom of the pic to let users click on it to take it the app/website-->
                </div>
            </div>
            <div class="work">
                <img src="images/us.jpg">
                <div class="layer">
                    <h3>Something App</h3>
                    <p>THe app connects you to the talened people aroudn the world. download it from play store, blah blah</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> 
                        <!--from the icon website like above, put free link in this space</a> this code will put the little 
                        icon on the bottom of the pic to let users click on it to take it the app/website-->
                </div>
            </div>
        </div>
        <a href="https://github.com/guzmandl?tab=repositories" class="btn">See More</a>    <!--this line makes a 'see more' clicker on the webpage-->
                <!--will need to edit github to projects links not repositories-->
    </div>
</div>

<!----------------------------------Contact section --------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact <span> Me </span></h1>
                <p><i class="fa-solid fa-paper-plane"></i> donnaguzman02@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> (385) 233-7393</p>
                <p><i class="fa-solid fa-location-dot"></i> Virginia, United States</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/donnaguzman/"><i class="fab fa-linkedin"></i></a>             
                    <a href="https://github.com/guzmandl"><i class="fa-brands fa-github"></i></a> 
                </div>
                <a href="images/DonnaGuzmanResume.pdf" download class=" btn btn2">Download Resume</a>            <!--creating line to add in resume download-->
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <!--
    <div class="copyright">
        <p>Copyright @ Donna. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>          MIGHT WANT TO HIDE THIS
    </div>    -->  
</div>

<script> //now using javascript coding
    var tablinks =  document.getElementsByClassName("tab-links");
    var tabcontents =  document.getElementsByClassName("tab-contents");

    function opentab(tabname){          //this creates when you click on link it will have the other options disappear under it and move the red underline to follow
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");       //these add the info tab under experience and education when you click on them in the website
    }

</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0"
    }
    function closemenu(){
        sidemeu.style.right = "-200px"
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyAnOu28GQmpiBl3AZ2lz_NiWLh9hZAJlksD4E0EomNVjgY02AI8lxnyEaZztkMNDo4/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)             //the 5000 is for the message to show for that long after submitted
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


</body>
</html>
